<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<meta name="viewport" content="width=device-width,  initial-scale=1.0,user-scalable=no"   >-->
    <meta name="viewport" content="width=device-width,  user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        html{
            height: 100%;
        }
        body{
            position: relative;
            box-sizing:border-box;   /*加padding 不让盒子撑开*/
            padding-bottom: 50px;
            padding-top: 50px; ;
            margin: 0;


        }
        header{
            width: 100%;
            background: green;
            height:50px;

            position: fixed;   /*相对屏幕固定*/
            top:0;
            line-height: 50px;
            text-align: center;
        }
        section{


                overflow: auto;/*如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。*/

        }
        ul{
            margin: 0;
            list-style: none;

        }
        footer{

            height:50px;
            width: 100%;
            background: green;
            position: fixed;
            bottom:0;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>头部</header>
<section>
    <ul>
        <li>abcd01</li>
        <li>abcd02</li>
        <li>abcd03</li>
        <li>abcd04</li>
        <li>abcd05</li>
        <li>abcd06</li>
        <li>abcd07</li>
        <li>abcd08</li>
        <li>abcd09</li>
        <li>abcd10</li>
        <li>abcd11</li>
        <li>abcd12</li>
        <li>abcd13</li>
        <li>abcd14</li>
        <li>abcd15</li>
        <li>abcd16</li>
        <li>abcd17</li>
        <li>abcd18</li>
        <li>abcd19</li>
        <li>abcd20</li>
        <li>abcd21</li>
        <li>abcd22</li>
        <li>abcd23</li>
        <li>abcd24</li>
        <li>abcd25</li>
        <li>abcd26</li>
        <li>abcd27</li>
        <li>abcd28</li>
        <li>abcd29</li>
        <li>abcd30</li>
        <li>abcd31</li>
        <li>abcd32</li>
        <li>abcd33</li>
        <li>abcd34</li>
        <li>abcd35</li>
        <li>abcd36</li>
        <li>abcd37</li>
        <li>abcd38</li>
        <li>abcd39</li>
        <li>abcd40</li>
        <li>abcd41</li>
        <li>abcd42</li>
        <li>abcd43</li>
        <li>abcd44</li>
        <li>abcd45</li>
        <li>abcd46</li>
        <li>abcd47</li>
        <li>abcd48</li>
        <li>abcd49</li>
        <li>abcd50</li>
    </ul>
</section>
<footer>底部</footer>
</body>
</html>