<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        html{

            height: 100%;
        }
        li{
            list-style: none;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0;
            box-sizing: border-box;
            position:relative;

            padding-bottom: 50px;;
        }
        header{
            background: green;
            color: azure;
            height:50px;
            line-height: 50px;
            text-align:center;
            font-size: 20px;
        }
        footer{
            color: azure;
            height:50px;
            line-height: 50px;
            width:100%;
            text-align:center;
            background: green;
            bottom:0;
            position:fixed;
            font-size: 20px;
        }
        img{
            height:60px;
            width:60px;
        }
        li{
            height: 70px;
            position: relative;
            box-sizing: border-box;
        }
        li img{
            position:absolute;
            left: 10px;
            top:8px;
        }
        li span{
            position: absolute;
            right:10px;
            top:50px;
        }
        h3{  position: absolute;
            left: 90px;
            width: 145px;
            font-size:16px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        p{
            position: absolute;
            left: 90px;
            top: 30px;;
        }
    </style>
</head>
<body>
<header>拉钩网</header>
<section>
    <ul>
        <li><img src="a.jpg" alt="">
        <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
        <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
        <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
        <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
            <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
            <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
            <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
            <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
            <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
            <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
            <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>
        <li><img src="a.jpg" alt="">
            <h3>前段工程师的招聘前段工程师的招聘前段工程师的招聘</h3>

            <span>8-15k</span>
            <p>工作地点：海口</p>
        </li>




    </ul>
</section>
<footer>底部</footer>
</body>
</html>